<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/issueName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_name"
        android:inputType="textPersonName"
        android:maxLines="1" />

    <EditText
        android:id="@+id/issueDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_issue"
        android:inputType="textCapSentences"
        android:maxLines="3" />
</LinearLayout>